x = 51, y = 56, rule = WireWorld
.49C$C49.C$C49.C$C49.C$C49.C$C49.C$C9.C23.C15.C$C8.C.C.CC.CC15.C.C.CC.
CC8.C$C8.C..CC.C.4C12.C..CC.C.4C5.C$C8.C3.CC.CC3.C.3C7.C3.CC.CC3.C.3C$
C6.CC8.C4.C3.7C8.C4.C$C12.CC..C.CC.C14.CC..C.CC.C$C6.7C.CC.C.CC9.7C.CC
.C.CC$C5.C6.CC4.CC9.C6.CC4.CC$C5.C23.C$C5.C23.C$C5.C23.C$C6.19C5.19C$C
25.C23.C$C25.C23.C$C25.C23.C$C9.C15.C7.C15.C$C8.C.C.CC.CC8.C6.C.C.CC.
CC8.C$C8.C..CC.C.4C5.C6.C..CC.C.4C5.C$C8.C3.CC.CC3.C.3C7.C3.CC.CC3.C.
3C$C6.CC8.C4.C3.7C8.C4.C$C12.CC..C.CC.C14.CC..C.CC.C$C6.7C.CC.C.CC9.7C
.CC.C.CC$C5.C6.CC4.CC9.C6.CC4.CC$C5.C23.C$C5.C23.C$C5.C23.C$C6.19C5.
19C$C25.C23.C$C25.C23.C$C25.C23.C$C9.C15.C7.C15.C$C8.C.C.CC.CC8.C6.C.C
.CC.CC8.C$C8.C..CC.C.4C5.C6.C..CC.C.4C5.C$C8.C3.CC.CC3.C.3C7.C3.CC.CC
3.C.3C$C6.CC8.C4.C3.7C8.C4.C$C.CC9.CC..C.CC.C14.CC..C.CC.C$.CC.10C.CC.
C.CC9.7C.CC.C.CC$..CC9.CC4.CC9.C6.CC4.CC$30.C$30.C$30.C$30.C$30.C$30.C
$30.C$.3C.25C$C3.C$C3.C$C3.C$.CBA!