# 20201_ivanov

./: .gitignore  README.md
java/interpretator/: .run.sh.swp  Command.java  CommandDecrementPointer.java  CommandEndIteration.java  CommandIncrementByte.java  CommandStartIteration.java  ExecutionContextBFImpl.java  Main.java  build.gradle  factorial.txt  pom.xml  run.sh
java/interpretator/scripts/: fibonacci.txt.txt
java/interpretator/src/: CommandDecrementByte.java  CommandIncrementPointer.java  CommandInputByte.java  CommandOutputByte.java  CommandStartIteration.java  ExecutionContextBF.java  FactoryOfCommands.java  Main.java  ReflexiveFactoryOfCommands.java
java/interpretator/src/main/java/: CommandDecrementByte.java  CommandDecrementPointer.java  CommandEndIteration.java  CommandIncrementByte.java  CommandIncrementPointer.java  CommandInputByte.java  CommandOutputByte.java  CommandStartIteration.java  ExecutionContextBF.java  ExecutionContextBFImpl.java  FactoryBadConfigs.java  FactoryBadConfigsException.java  FactoryFailureException.java  FactoryOfCommands.java  Interpreter.java  InterpreterBrainFuck.java  Main.java  ReflexiveFactoryOfCommands.java  ScriptException.java
java/interpretator/src/main/java/interpreter/: Command.java  CommandEndIteration.java  CommandInputByte.java  CommandOutputByte.java  CommandStartIteration.java  ExecutionContextBF.java  FactoryBadConfigsException.java  FactoryFailureException.java  Interpreter.java  InterpreterBrainFuck.java  Main.java  ScriptException.java
java/interpretator/src/test/java/: CommandEndIterationTest.java  CommandStartIterationTest.java  ExecutionContextBFImplTest.java  ReflexiveFactoryOfCommandsTest.java
java/interpretator/src/test/java/interpreter/: ExecutionContextBFImplTest.java  ReflexiveFactoryOfCommandsTest.java
java/torrent/: .theory.swp  build.gradle  settings.gradle  theory
java/torrent/src/main/java/torrent/: BinaryOperations.java  BitTorrentHandshake.java  ByteOperations.java  ClientCommunicator.java  ClientHandler.java  CommunicationHandler.java  ConnectionsHandler.java  Constants.java  Handshake.java  LeechCommunicator.java  Main.java  SeedCommunicator.java  Settings.java  TODO_list  TorrentClient.java  TorrentCreator.java  TorrentFileCreator.java  TrackerCommandHandler.java  TrackerCommunicator.java  TrackerServer.java
java/torrent/src/main/java/torrent/client/: BitTorrentClient.java  ConnectionsHandler.java  ConnectionsReceiver.java  DownloadHandler.java  DownloadManager.java  FileManager.java  FileManagerImpl.java  LeechCommunicator.java  SeedCommunicator.java  TorrentClient.java  TrackerCommunicator.java  (+2 more)
java/torrent/src/main/resources/torrent/: file.txt  file.txt.torrent  file.txt.txt  irt.jpg.torrent  w.jpg.torrent  wallpaper.jpg.torrent
(+508 files in other folders)
