//    int status = setsockopt(listen_fd, SOL_SOCKET, SO_REUSEADDR,   // Allow socket descriptor to be reuseable
//                            (char *) &opt_value, sizeof(opt_value));
//    if (status == FAIL) {
//        perror("error in setsockopt");
//        status =  close(listen_fd);
//        if (status == FAIL) {
//            perror("error in close");
//        }
//        return EXIT_FAILURE;
//    }

fprintf(stderr, "=== Error: %s\n", strerror(errno));
for (int sock_fd = 0; sock_fd <= max_sd; ++sock_fd) {
        if (FD_ISSET(sock_fd, &master_set)) {
            return_value = close(sock_fd);
            if (return_value == FAIL) {
                perror("=== Error in close");
            }
        }
    }
