plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

task stream( type: JavaExec, dependsOn: assemble ){
    standardInput = System.in
    classpath sourceSets.main.runtimeClasspath
}


apply plugin: 'application'
mainClassName = 'Main'
