<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="endGameMenuBar" alignment="CENTER" prefHeight="615.0"
      prefWidth="880.0" spacing="20.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.games.tanks2d.FXMLDeathMenu">
    <Label fx:id="redLabel" text="YOU LOSE">

    </Label>
    <HBox>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Button fx:id="redButton1" onAction="#onReplayButtonClick" prefHeight="75.0" prefWidth="240.0" text="PLAY AGAIN">
                  <HBox.margin>
                     <Insets top="300.0" left="480"/>
                  </HBox.margin>
        </Button>
        <Button fx:id="redButton2" onAction="#onBackButtonClick" prefHeight="75.0" prefWidth="240.0" text="BACK TO MENU">
                  <HBox.margin>
                     <Insets top="300.0" left="50"/>
                  </HBox.margin>
        </Button>
    </HBox>
</VBox>
