<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox fx:id="pauseMenuBar" alignment="CENTER" prefHeight="615.0" prefWidth="880.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.games.tanks2d.FXMLPauseMenu">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button  onAction="#onResumeButtonClick" prefHeight="75.0" prefWidth="240.0" text="RESUME">
    </Button>
    <Button fx:id="soundButton" onAction="#onSoundButtonClick" prefHeight="75.0" prefWidth="240.0" text="TURN OFF SOUND">
    </Button>
    <Button fx:id="musicButton" onAction="#onMusicButtonClick" prefHeight="75.0" prefWidth="240.0" text="TURN OFF MUSIC">
    </Button>
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="75.0" prefWidth="240.0"
            text="BACK TO MENU">
    </Button>
</VBox>
